<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ies.soterohernandez.endes</groupId>
  <artifactId>PruebaJUnit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PruebaJUnit</name>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>11.0.9</maven.compiler.source>
	<maven.compiler.target>11.0.9</maven.compiler.target>
	<maven.compiler.release>11.0.9</maven.compiler.release>
  </properties>

    <dependencies>
        <!-- Dependencies -->
    
    
        <!-- Testing dependencies-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency> 	
		<dependency>
   		   <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.6</version>
        </dependency>
  	 </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
             <version>2.22.2</version>
            </plugin>
            <plugin>
  			  <groupId>org.sonarsource.scanner.maven</groupId>
  			  <artifactId>sonar-maven-plugin</artifactId>
  			  <version>3.7.0.1746</version>
			</plugin>
			<plugin>
  			  <groupId>org.jacoco</groupId>
  			  <artifactId>jacoco-maven-plugin</artifactId>
  			  <version>0.8.6</version>
			</plugin>			
        </plugins>
    </build>
</project>